* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  background-color: #f5f5f5;
  color: #3A3A3A;
  overflow-x: hidden;
  overflow: hidden;
  -webkit-transition: all .5s;
  transition: all .5s;
  line-height: 1.6;
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  cursor: pointer;
}

a:focus,
a:visited:focus,
a:hover:focus,
a:active:focus {
  outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: .5rem;
}

form {
  max-width: 900px;
  margin: 0 auto;
}

.singleEventBodyGridParent {
  display: -ms-grid;
  display: grid;
  width: 100%;
      grid-template-areas: "SplashImg SplashImg SplashImg SplashImg" "ActionsBar ActionsBar ActionsBar ActionsBar" "ProfileImgAndEventInfo EventDesc EventDesc Atendees";
  grid-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: min-content;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
}

.singleEventBodyGridParent > * {
  outline: 2px solid #333;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.singleEventBodyGridSplashImg {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: SplashImg;
  background-position: center;
  background-size: cover;
  height: 250px;
  width: 100%;
}

.singleEventBodyGridProfileImgAndEventInfo {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: ProfileImgAndEventInfo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.singleEventBodyGridProfileImgAndEventInfo img {
  padding-top: 10px;
}

.singleEventBodyGridActionsBar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: ActionsBar;
}

.singleEventBodyGridEventDesc {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: EventDesc;
}

.singleEventBodyGridEventDesc h1 {
  padding-bottom: 0;
}

.singleEventBodyGridEventDesc h2 {
  padding-top: 0;
}

.singleEventBodyGridAtendees {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: Atendees;
}

.eventPageActionBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.eventPageActionBar li {
  padding: 1rem 1rem;
}

.eventPageActionBar a:hover {
  background-color: rgba(51, 51, 51, 0.096);
}

.eventPageActionBar li:not(:last-child) {
  border-right: 1px solid rgba(51, 51, 51, 0.596);
}

.antendeesListItem {
  display: -ms-grid;
  display: grid;
  width: 100%;
      grid-template-areas: "profileImg profileUserName" "profileImg profileUserRole";
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: min-content;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
}

.antendeesListItem img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: profileImg;
  border-radius: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.antendeesListItem h4 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: profileUserName;
  padding-bottom: 0px;
}

.antendeesListItem h5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: profileUserRole;
  padding-top: 0px;
}

.userProfileParent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.userProfileImg {
  background-position: center;
  background-size: cover;
  height: 250px;
  width: 100%;
}

.userProfileActionBar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.userProfileActionBar li {
  padding: 5px 10px;
}

.userProfileUserImg {
  -ms-flex-item-align: start;
      align-self: flex-start;
  justify-self: flex-start;
  max-width: 200px;
  margin-top: -150px;
  border-radius: 50%;
  border: 2px solid white;
}

.userProfileContentBody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.userProfileContentBodyShortBio {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.userProfileContentBodyLongBio {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  border-left: 2px solid rgba(51, 51, 51, 0.5);
}

.block:not(:last-child),
.box:not(:last-child),
.breadcrumb:not(:last-child),
.content:not(:last-child),
.highlight:not(:last-child),
.level:not(:last-child),
.list:not(:last-child),
.message:not(:last-child),
.notification:not(:last-child),
.progress:not(:last-child),
.subtitle:not(:last-child),
.table-container:not(:last-child),
.table:not(:last-child),
.tabs:not(:last-child),
.title:not(:last-child) {
  margin-bottom: 0;
}

/* ==========================================
=============== MEDIA QUERIES ===============
========================================== */
/*# sourceMappingURL=style.css.map */