// **************************************************************
//
// Table of Contents
//
// 1 - Global resets and Changing Bulma Classes
// 
// 2 - Navbar
//
// 3 - Single Event Page
//
// 4 - User Profile Page
//
// 5 - Home page banner & Content
//
// 6 - Create New Event Form
//
// 7 - Landing Page
//
// 8 - My Friends Page
//
// 9 - My Account Page
//
// 10 - View All Events Page
//
// 11 - About Us
//
// 12 - Modal
//
// 13 - Messages List
//
//
// **************************************************************

// ********************************************
//
//  1 - Global Reset and Changing Bulma Classes
//
// ********************************************

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: #f5f5f5;
    color: #3A3A3A;
    overflow-x: hidden;
    overflow: hidden;
    transition: all .5s;
    line-height: 1.6;
    ;
}

a,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    cursor: pointer;

    &:focus {
        outline: none !important;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: .5rem;
}

form {
    max-width: 900px;
    margin: 0 auto;
}

.field {
    margin-bottom: .75rem;
}

.label {
    margin-top: .75rem;
}

.block:not(:last-child),
.box:not(:last-child),
.breadcrumb:not(:last-child),
.content:not(:last-child),
.highlight:not(:last-child),
.level:not(:last-child),
.list:not(:last-child),
.message:not(:last-child),
.notification:not(:last-child),
.progress:not(:last-child),
.subtitle:not(:last-child),
.table-container:not(:last-child),
.table:not(:last-child),
.tabs:not(:last-child),
.title:not(:last-child) {
    margin-bottom: 0;
}


// **********************************
//
//  2 - Navbar
//
// ********************************** 

.navBarProfilePicture {
    border-radius: 50%;
}

#NavBarLogo {
    // width: 3.5rem;
    // height: 2rem !important;
    // background-image: url("../images/LogoDark.PNG");
    // background-position: center;
    // background-size: cover;
}



// **********************************
//
//  3 - Single Event Page
//
// ********************************** 

.singleEventBodyGrid {

    &Parent {
        display: grid;
        width: 100%;
        grid-template-areas: "SplashImg SplashImg SplashImg SplashImg"
            "ActionsBar ActionsBar ActionsBar ActionsBar"
            "ProfileImgAndEventInfo EventDesc EventDesc Atendees";
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: min-content;
    }

    &Parent>* {
        align-self: stretch;
    }

    &SplashImg {
        grid-area: SplashImg;
        background-position: center;
        background-size: cover;
        height: 250px;
        width: 100%;
    }

    &ProfileImgAndEventInfo {
        grid-area: ProfileImgAndEventInfo;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        & img {
            padding-top: 10px;
            border-radius: 25px;
            align-self: center;
        }

        & ul li {
            padding-left: 12px;
        }
    }

    &ActionsBar {
        grid-area: ActionsBar;
    }

    &EventDesc {
        grid-area: EventDesc;
        border-left: 2px solid rgba(51, 51, 51, 0.5);

        & h1 {
            padding-bottom: 0;
        }

        & h2 {
            padding-top: 0;
        }
    }

    &Atendees {
        grid-area: Atendees;
        border-left: 2px solid rgba(51, 51, 51, 0.5);
    }
}

.eventPageActionBar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 2px solid rgba(51, 51, 51, 0.5);

    & li {
        padding: 1rem 1rem;
    }

    & a:hover {
        background-color: rgba(51, 51, 51, 0.096);
    }
}

.antendeesListItem {
    display: grid;
    width: 100%;
    grid-template-areas: "profileImg profileUserName"
        "profileImg profileUserRole"
        "profileImg profileUserLink";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content;

    & img {
        grid-area: profileImg;
        border-radius: 50%;
        align-self: center;
        justify-self: center;
    }

    & h4 {
        grid-area: profileUserName;
        padding-bottom: 0px;
    }

    & h5 {
        grid-area: profileUserRole;
        padding-top: 0px;
    }

    & a {
        grid-area: profileUserLink;
        padding-top: 0px;
    }
}

.viewAllAttendeesLink {
    margin-left: 50px !important;
}



// **********************************
//
//  4 - User Profile Page
//
// ********************************** 

.userProfile {

    &Parent {
        display: flex;
        flex-direction: column;
    }

    &Img {
        background-position: center;
        background-size: cover;
        height: 250px;
        width: 100%;
    }

    &ActionBar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        & li {
            padding: 5px 10px;
        }
    }

    &UserImg {
        align-self: flex-start;
        justify-self: flex-start;
        max-width: 200px;
        margin-top: -150px;
        border-radius: 50%;
        border: 2px solid white;
    }

    &ContentBody {
        display: flex;
        width: 100%;

        &ShortBio {
            flex: 1;
        }

        &LongBio {
            flex: 4;
            border-left: 2px solid rgba(51, 51, 51, 0.5);
        }
    }
}



// **********************************
//
//  5 - Home page banner & Content
//
// ********************************** 

#HeroBody {
    position: relative;
    background-size: cover;
    background-position: center;

    & div>* {
        color: white;
    }

    & h2 {
        padding-top: 20px;
    }
}

// Dark color overlay for the banner image to improve readability of text
.bannerTint {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(88, 86, 86, 0.37);
}

.homePage {

    &CategorySection {

        &EventsList {
            display: flex;
            overflow-x: scroll;
            padding-bottom: 10px;

            & .box {
                // display: grid;
                // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                // grid-gap: 1rem;
                max-width: 250px;
            }

            & li {
                display: flex;
                flex-direction: column;
                min-width: 300px;
                max-width: 400px;
                padding: 10px;
                margin: 0 10px;

                & img {
                    align-self: center;
                    justify-self: center;
                }
            }
        }
    }
}



// **********************************
//
//  6 - Create Event Form
//
// **********************************

.flexTwoFields {
    display: flex;
    justify-content: center;
    align-items: center;

    & .field:nth-child(1) {
        padding-right: 6px;
    }

    & .field:nth-child(2) {
        padding-left: 6px;
    }

    &>* {
        flex: 1;
        align-self: center;
        justify-self: center;
    }
}

.select {
    margin-bottom: 10px;
}

.radio {
    & input {
        margin-right: .25rem;
    }
}

.createEventSelect {
    margin-bottom: 1.25rem;
}



// **********************************
//
//  7 - Landing Page
//
// ********************************** 

#HeroBodyandingPage {

    & .container {
        display: flex;
        justify-content: space-evenly;
        align-items: space-evenly;

        & .landingPage {

            &TextCont {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                flex: 1;

                & h2 {
                    padding-top: 0px;
                }
            }

            &BtnCont {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                padding: 10px 0 0 10px;

                & a:nth-child(1) {
                    margin-right: 10px;
                }
            }
        }

        & p {
            justify-self: center;
            align-self: center;
        }

        & img {
            max-width: 50%;
            flex: 2;
        }
    }
}

#IndexNotification {
    position: absolute;
}


// **********************************
//
//  8 - My Friends Page
//
// ********************************** 

.myFriendsGrid {
    display: grid;
    grid-template-areas: "img textCont";
    grid-gap: .5rem;

    & img {
        grid-area: img;
        align-self: center;
        justify-self: center;
        border-radius: 50%;
    }

    &TextCont {
        grid-area: textCont;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: space-between;

        & h4 {
            align-self: flex-start;
        }

        & a {
            align-self: flex-start;
            padding: 8px;
            margin-top: -12px;
        }
    }

    &Parent {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1rem;
    }

}



// **********************************
//
//  9 - My Account Page
//
// ********************************** 

.dataSet {
    display: flex;
    // justify-content: center;
    align-items: center;

    &Grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 1rem;

        margin-bottom: 2rem;
    }
}



// **********************************
//
// 10 - View All Events Page
//
// ********************************** 


.EventsSearchForm {
    width: 100%;
    display: flex !important;

    &:first-child {
        flex: 90 !important;
    }

    &:nth-child(2) {
        flex: 10 !important;
    }

    button {
        margin-left: 15px;
    }
}

.panel-block {
    flex-direction: column;
}

.viewAllEventsContainer {
    & h2:not(:nth-child(1)) {
        padding-top: 250px;
    }
}

.allEventsCategoryHeader {
    margin-top: 3rem;
}

.ViewAllEventsGrid {

    &Parent {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 1rem;

        & li {
            display: flex;
            flex-direction: column;

            & a {
                width: 100%;
                margin-top: auto;
            }
        }
    }

}

.EventDateText {
    margin-top: -18px;
    margin-bottom: -12px;
}

.panel-block {
    flex-direction: row;
}

.panel-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

// .filtersList {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: flex-start;
//     align-items: flex-start;
//     width: 100%;

//     margin-bottom: 1rem;

//     & > * {
//         margin: 5px 8px 0 0;
//     }
// }

#showFiltersToggle {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition: all .3s;

    // &:hover {
    //     transition: all .5s;
    // }
}

.arrowIsFlipped {
    transition: all .5s;
    animation: rotateArrow .5s;
    animation-fill-mode: forwards;
}

@keyframes rotateArrow {
    0% {
        transform: rotateX(0deg);
    }

    50% {
        transform: rotateX(90deg);
    }

    100% {
        transform: rotateX(180deg);
    }
}


.filtersList {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 2rem;

    & ul {
        margin-top: -12px;
    }

    &>* {
        flex: 1;
    }
}

.filters-panel-parents {
    border-top: 0px solid transparent;
}

.EventsPageCreateEventBtn {
    float: right;
}

// .eventSearch {
//     display: flex;
//     justify-content: flex-start;
//     align-items: "";
// }

.link-box {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .fa-arrow-circle-right {
        font-size: 6rem !important;
        margin-bottom: 10px;
    }

    & .view-more-text:hover {
        & .view-more-arrow {
            padding-left: 5px;
            transition: all .2s;

        }
    }
}

.filters-panel-parents {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}




// *****************
// About Us
// *****************

.about-us {

    &-hero {
        background-image: url('../images/AboutUs/concert.jpg');
        background-position: top;
        z-index: 10;

        & h1 {
            padding-bottom: 2rem;
        }
    }

    &-hero-footer {
        background-image: url('../images/AboutUs/hike.jpg');
        background-position: center;

        & h1 {
            padding-bottom: 2rem;
        }
    }

    &-section-header {
        margin-bottom: 2rem;
    }

    &-columns {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 1.5rem;

        & img {
            margin: 0 auto;
            min-height: 220px;
            max-width: 90%;
        }
    }
}

.helperMargin {
    margin-top: 3rem;
}


.bannerTintDarker {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}


// **************
// 12 - Modal
// **************
.modal-content {
    border-radius: 10px;
    background-color: #fff;
    color: #333;
    padding: .75rem;
}

.modal-button-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    & button:nth-child(1) {
        margin-right: .25rem;
    }

    & button:nth-child(2) {
        margin-left: .25rem;
    }
}


// *****************
// 13 - All Messages
// *****************

.all-messages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-gap: 1.25rem;

    transition: all .2s;

    & li {
        // border-bottom: 1px solid transparent;    
        // border-left: 1px solid transparent;
        border-bottom-left-radius: 15px;
        padding-bottom: .5rem;
        padding-left: .5rem;
        transition: all .2s;

        &:hover {
            // border-bottom: 1px solid rgba(51, 51, 51, 0.795);
            // border-left: 1px solid rgba(51, 51, 51, 0.795);
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
        }

        & a {
            transition: all .2s;
        }

        & img {
            border-radius: 50%;
        }

        & div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        &>* {
            padding: 0px;

            &>* {
                padding: 0px;
            }
        }
    }
}


// *****************
// 14 - Create Account
// *****************

.createAccountUserUpload {
    margin-bottom: 3rem;
}


// *****************
// 15 - View Message
// *****************

#SendMessageInput {
    width: 100% !important;
}

.SendMessageForm {
    margin-top: 1.5rem;
}

.friendsMessages {
    max-width: 80%;
    margin-right: auto;
}

.myMessages {
    max-width: 80%;
    margin-left: auto;
}


/* ==========================================
=============== MEDIA QUERIES ===============
========================================== */

// Tablet
@media only screen and (max-width: 769px) {
    .singleEventBodyGrid {

        &Parent {
            width: 100%;
            grid-template-areas: "SplashImg"
                "ProfileImgAndEventInfo"
                "ActionsBar"
                "EventDesc"
                "Atendees";
            grid-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: min-content;
        }

        &ActionsBar {
            grid-area: ActionsBar;
        }

        &EventDesc {
            grid-area: EventDesc;
            border-left: none;
        }

        &Atendees {
            grid-area: Atendees;
            width: 100%;
            border-left: 2px solid rgba(51, 51, 51, 0.5);

            & ul {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 1rem;
                padding-left: 10px;
            }

        }
    }

    .antendeesListItem {
        display: grid;
        width: 100%;
        grid-template-areas: "profileImg profileUserName"
            "profileImg profileUserRole";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: min-content;
    }
}